STARTING!
Min num runs: [50]
Min runs duration (seconds): [1]
Max runs duration (seconds): [150]
Inter-run delay (seconds): [-1]
Num threads: [2]
Benchmark name: []
Output prefix: []
Min warmup runs: [1]
Min warmup runs duration (seconds): [0.5]
Graph: [../../tensorflow-models/mobilenet-v1/mobilenet_v1_1.0_224_quant.tflite]
Input layers: []
Input shapes: []
Use gpu : [0]
Allow fp16 : [0]
Require full delegation : [0]
Enable op profiling: [1]
Max profiling buffer entries: [1024]
Loaded model ../../tensorflow-models/mobilenet-v1/mobilenet_v1_1.0_224_quant.tflite
resolved reporter
Initialized session in 18.764ms
Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
count=2 first=393500 curr=396574 min=393500 max=396574 avg=395037 std=1537

Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
count=50 first=390368 curr=390936 min=389982 max=417669 avg=394183 std=4373

Average inference timings in us: Warmup: 395037, Init: 18764, no stats: 394183
============================== Run Order ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	            0.000	   22.119	   22.697	  5.760%	  5.760%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_0/Relu6]
	       DEPTHWISE_CONV_2D	           22.702	   15.526	   15.547	  3.945%	  9.705%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_1_depthwise/Relu6]
	                 CONV_2D	           38.253	   36.468	   37.559	  9.531%	 19.236%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	           75.817	    8.165	    8.165	  2.072%	 21.308%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_2_depthwise/Relu6]
	                 CONV_2D	           83.986	   22.220	   22.699	  5.760%	 27.069%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          106.691	   14.231	   14.785	  3.752%	 30.821%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_3_depthwise/Relu6]
	                 CONV_2D	          121.480	   36.165	   31.264	  7.934%	 38.755%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          152.750	    3.953	    3.968	  1.007%	 39.762%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_4_depthwise/Relu6]
	                 CONV_2D	          156.721	   15.621	   15.956	  4.049%	 43.811%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          172.683	    6.868	    6.897	  1.750%	 45.561%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_5_depthwise/Relu6]
	                 CONV_2D	          179.584	   25.604	   26.471	  6.718%	 52.279%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          206.060	    1.868	    1.887	  0.479%	 52.758%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_6_depthwise/Relu6]
	                 CONV_2D	          207.950	   12.041	   12.084	  3.066%	 55.824%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          220.038	    3.351	    3.393	  0.861%	 56.685%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_7_depthwise/Relu6]
	                 CONV_2D	          223.434	   22.741	   23.301	  5.913%	 62.598%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          246.740	    3.378	    3.727	  0.946%	 63.544%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_8_depthwise/Relu6]
	                 CONV_2D	          250.470	   22.678	   23.176	  5.881%	 69.425%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          273.651	    3.487	    3.600	  0.914%	 70.339%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_9_depthwise/Relu6]
	                 CONV_2D	          277.254	   22.698	   23.315	  5.917%	 76.256%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          300.574	    3.346	    3.356	  0.852%	 77.107%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_10_depthwise/Relu6]
	                 CONV_2D	          303.932	   22.696	   23.630	  5.997%	 83.104%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          327.567	    3.422	    3.432	  0.871%	 83.975%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_11_depthwise/Relu6]
	                 CONV_2D	          331.002	   22.666	   23.182	  5.883%	 89.858%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          354.189	    0.996	    0.998	  0.253%	 90.111%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_12_depthwise/Relu6]
	                 CONV_2D	          355.189	   11.612	   12.093	  3.069%	 93.180%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Relu6]
	       DEPTHWISE_CONV_2D	          367.287	    1.955	    1.893	  0.480%	 93.660%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_13_depthwise/Relu6]
	                 CONV_2D	          369.183	   22.827	   23.422	  5.944%	 99.604%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Relu6]
	         AVERAGE_POOL_2D	          392.610	    0.265	    0.267	  0.068%	 99.672%	     0.000	        1	[MobilenetV1/Logits/AvgPool_1a/AvgPool]
	                 CONV_2D	          392.879	    1.189	    1.210	  0.307%	 99.979%	     0.000	        1	[MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd]
	                 RESHAPE	          394.092	    0.006	    0.006	  0.001%	 99.981%	     0.000	        1	[MobilenetV1/Logits/SpatialSqueeze]
	                 SOFTMAX	          394.100	    0.077	    0.077	  0.019%	100.000%	     0.000	        1	[MobilenetV1/Predictions/Reshape_1]

============================== Top by Computation Time ==============================
	             [node type]	          [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	           38.253	   36.468	   37.559	  9.531%	  9.531%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Relu6]
	                 CONV_2D	          121.480	   36.165	   31.264	  7.934%	 17.465%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Relu6]
	                 CONV_2D	          179.584	   25.604	   26.471	  6.718%	 24.183%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Relu6]
	                 CONV_2D	          303.932	   22.696	   23.630	  5.997%	 30.179%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Relu6]
	                 CONV_2D	          369.183	   22.827	   23.422	  5.944%	 36.123%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Relu6]
	                 CONV_2D	          277.254	   22.698	   23.315	  5.917%	 42.040%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Relu6]
	                 CONV_2D	          223.434	   22.741	   23.301	  5.913%	 47.953%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Relu6]
	                 CONV_2D	          331.002	   22.666	   23.182	  5.883%	 53.836%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Relu6]
	                 CONV_2D	          250.470	   22.678	   23.176	  5.881%	 59.717%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Relu6]
	                 CONV_2D	           83.986	   22.220	   22.699	  5.760%	 65.478%	     0.000	        1	[MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Relu6]

Number of nodes executed: 31
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       15	   322.055	    81.730%	    81.730%	     0.000	       15
	       DEPTHWISE_CONV_2D	       13	    71.644	    18.182%	    99.912%	     0.000	       13
	         AVERAGE_POOL_2D	        1	     0.267	     0.068%	    99.979%	     0.000	        1
	                 SOFTMAX	        1	     0.076	     0.019%	    99.999%	     0.000	        1
	                 RESHAPE	        1	     0.005	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=390239 curr=390816 min=389862 max=417544 avg=394059 std=4373
Memory (bytes): count=0
31 nodes observed


